/* =========================
   Global layout & basics
   ========================= */
Screen {
  layout: vertical;
}

TabbedContent {
  height: 1fr;                /* fill between header/footer */
}

.screen-title {
  text-align: center;
  text-style: bold;
  margin-bottom: 1;
  color: $primary;
}

/* =========================
   Editor (Editor tab)
   ========================= */
#editor-view {
  height: 1fr;
  align: center top;          /* centers fixed-width children horizontally */
}

#editor-wrapper {
  width: 88;                  /* fixed 88-char column */
  height: 1fr;
  layout: vertical;
}
/* emulate vertical gap */
#editor-wrapper > * { margin-bottom: 1; }
#editor-wrapper > *:last-child { margin-bottom: 0; }

#editor-textarea {
  width: 88;
  height: 1fr;
  border: solid $surface-lighten-2;
  background: $surface-darken-1;
}

/* Line numbers dimmed */
TextArea .text-area--line-number {
  color: $text-muted;
  text-style: dim;
}

#editor-status {
  height: 1;
  text-align: center;
  color: $text-muted;
  padding: 0 1;
}

/* =========================
   Outliner split view
   ========================= */
#outliner-split {
  layout: horizontal;
  height: 1fr;
}

/* Left panel: narrower tree */
#outliner-wrapper {
  width: 46;                  /* tweak 34–48 to taste */
  height: 1fr;
  layout: vertical;
}
/* emulate vertical gap */
#outliner-wrapper > * { margin-bottom: 1; }
#outliner-wrapper > *:last-child { margin-bottom: 0; }

#outline-tree { height: 1fr; }
#outliner-help {
  height: 1;
  color: $text-muted;
  text-align: center;
}

/* Right panel: grid fills remaining space */
#outline-grid {
  width: 1fr;
  height: 1fr;
}

/* clearer selection */
#outline-grid .datatable--cursor { text-style: reverse; }

/* multiline cells readability */
#outline-grid .datatable--cell { padding: 0 1; }

/* =========================
   Path prompt modal
   ========================= */
#path-modal {
  width: 68;
  padding: 1 2;
  border: round $accent;
  background: $panel;
  layout: vertical;
  align: center middle;
}
#path-modal > * { margin-bottom: 1; }
#path-modal > *:last-child { margin-bottom: 0; }

#path-title { text-align: center; }
#path-input { width: 64; }
#path-buttons {
  width: 64;
  align: right middle;
}

/* =========================
   Milestone modal (multiline)
   ========================= */
#milestone-modal {
  width: 84;
  height: 56;
  padding: 1 2;
  border: round $accent;
  background: $panel;
  layout: vertical;
  align: center middle;
}

#milestone-modal > * { margin-bottom: 1; }
#milestone-modal > *:last-child { margin-bottom: 0; }

#milestone-title { text-align: center; }

#milestone-fields {
  width: 68;
  height: auto;       /* size to content; avoid nested scroll area */
}
#milestone-fields > * { margin-bottom: 1; }
#milestone-fields > *:last-child { margin-bottom: 0; }

#ms-title { width: 68; }


#milestone-buttons {
  width: 68;
  align: left middle;
}

#outline-grid .datatable--cell { padding: 0 1; }
#outline-grid .datatable--cursor { text-style: reverse; }

#outline-grid { height: 1fr; }

#grid-wrapper { height: 1fr; layout: vertical; }
#grid-spacer-top { height: 1; }
#grid-spacer-bottom { height: 1; }
#outline-grid { height: 1fr; }

/* Field labels in the milestone modal */
/* Labels */
.field-label {
  text-style: bold;
  color: $text-muted;
}

/* Exactly ~4 lines tall text areas (soft wrap will keep long lines visible) */
#ms-plot, #ms-subplot, #ms-character, #ms-theme {
  width: 68;
  height: 6;          /* ~4 rows, accounting for widget padding */
}
